{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.experimental.classRegex": [],
  "tailwindCSS.includeLanguages": {
    "css": "css"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}